{
  "expo": {
    "name": "Cinebook",
    "slug": "movielog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "movielog",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios"],
    "ios": {
      "bundleIdentifier": "com.jonathan.movielog",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "image": "./assets/images/icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1268a9d-1fba-45e0-a7bd-8021318ce563"
      }
    },
    "owner": "jonathanlambert",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a1268a9d-1fba-45e0-a7bd-8021318ce563"
    }
  }
}
