{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gltgwurnvdnvoaxcrebt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iJVwVeNfAthrBt9XT9e0lw_LRQjOjJE"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gltgwurnvdnvoaxcrebt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iJVwVeNfAthrBt9XT9e0lw_LRQjOjJE"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gltgwurnvdnvoaxcrebt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iJVwVeNfAthrBt9XT9e0lw_LRQjOjJE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
